#Logging
logging.level.org.springframework=DEBUG
logging.level.com.datastax=ERROR
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.web=OFF
#Service Name and Port
spring.application.name=submission-service
server.port=8080
#Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
#Firebase
google.firebase.credentialsjson=${CREDENTIALS_JSON}
google.firebase.serviceaccountid=${SERVICE_ACCOUNT_ID}
google.firebase.apikey=${FIREBASE_API_KEY}