#Logging
logging.level.org.springframework=DEBUG
#Service Name and Port
spring.application.name=submission-service
server.port=8080
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1